# APP
SYMFONY_APP_PATH=/

# DOCKER
LOGS_DIR=/docker/logs

# DATABASE
MYSQL_HOST=db
MYSQL_DATABASE=pernod_db
MYSQL_USER=pernod_u
MYSQL_PASSWORD=1pipo2
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret

# PORT WEB
WEB_PORT=
ELK_PORT=

# SYMFONY
SECRET=

#SMTP
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_TRANSPORT=
SMTP_PORT=

#REDIS
REDIS_DSN=

#Composer
COMPOSER_HOME=/var/www/symfony

# PLATFORM
CURRENT_PLATFORM=staging
CURRENT_MODE=dev

# AWS
AWS_KEY=AKIAJYF5ESXWOLMEXPNA
AWS_SECRET=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
AWS_REGION=eu-west-1
AWS_VERSION=latest
AWS_DIRECTORY=prh-innovation
AWS_BUCKET=prh-innovation
AWS_BASE_URL=https://prh-innovation.s3.eu-west-1.amazonaws.com/