server {
    listen  80;

    root   /var/www/symfony/web;

    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
    }

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
    # set client body size to 10M #
    client_max_body_size 10M;

    location ~ ^/(app|app_dev|test|phpinfo|config)\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }

        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location /download {
        secure_link_secret enigma;
        if ($secure_link = "") { return 403; }
        rewrite ^ /secure/$secure_link;
    }

    location /secure {
        internal;
        root /var/www/symfony/private;
    }


}
